# wildfly-primeiro-projeto

vendas/: nbactions.xml  pom.xml
vendas/src/main/java/br/com/lucasatolini/controllers/: ClienteController.java  IndexController.java  ProdutoController.java
vendas/src/main/java/br/com/lucasatolini/dao/: ClienteDAO.java  GenericDAO.java  ProdutoDAO.java
vendas/src/main/java/br/com/lucasatolini/dao/interfaces/: IClienteDAO.java  IGenericDAO.java  IProdutoDAO.java
vendas/src/main/java/br/com/lucasatolini/domain/: Cliente.java  Persistence.java  Produto.java
vendas/src/main/webapp/: cliente-form.jsp  produto-form.jsp
wildfly-27.0.1.Final/: README.txt
wildfly-27.0.1.Final/domain/configuration/: mgmt-groups.properties  mgmt-users.properties
wildfly-27.0.1.Final/standalone/configuration/: logging.properties  mgmt-users.properties
wildfly-27.0.1.Final/standalone/configuration/standalone_xml_history/20230227-203129764/: standalone.v2.xml  standalone.v4.xml
wildfly-27.0.1.Final/standalone/configuration/standalone_xml_history/20230228-170305822/: standalone.v10.xml  standalone.v11.xml  standalone.v12.xml  standalone.v13.xml  standalone.v14.xml  standalone.v15.xml  standalone.v16.xml  standalone.v17.xml  standalone.v18.xml  standalone.v19.xml  standalone.v2.xml  standalone.v20.xml  standalone.v21.xml  standalone.v22.xml  standalone.v23.xml  standalone.v24.xml  standalone.v25.xml  standalone.v26.xml  standalone.v27.xml  standalone.v28.xml  standalone.v29.xml  standalone.v3.xml  standalone.v30.xml  standalone.v31.xml  standalone.v32.xml  standalone.v33.xml  standalone.v34.xml  standalone.v35.xml  standalone.v36.xml  standalone.v37.xml  standalone.v38.xml  standalone.v39.xml  standalone.v4.xml  standalone.v40.xml  standalone.v41.xml  standalone.v42.xml  standalone.v43.xml  standalone.v44.xml  standalone.v45.xml  standalone.v46.xml  (+32 more)
wildfly-27.0.1.Final/standalone/configuration/standalone_xml_history/20230228-193001562/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml  standalone.v12.xml  standalone.v13.xml  standalone.v14.xml  standalone.v15.xml  standalone.v16.xml  standalone.v17.xml  standalone.v18.xml  standalone.v19.xml  standalone.v2.xml  standalone.v20.xml  standalone.v21.xml  standalone.v22.xml  standalone.v23.xml  standalone.v24.xml  standalone.v25.xml  standalone.v26.xml  standalone.v27.xml  standalone.v28.xml  standalone.v29.xml  standalone.v3.xml  standalone.v30.xml  standalone.v31.xml  standalone.v32.xml  standalone.v33.xml  standalone.v34.xml  standalone.v35.xml  standalone.v36.xml  standalone.v37.xml  standalone.v38.xml  standalone.v39.xml  standalone.v4.xml  standalone.v40.xml  standalone.v41.xml  standalone.v42.xml  standalone.v43.xml  standalone.v44.xml  standalone.v45.xml  (+6 more)
wildfly-27.0.1.Final/standalone/data/kernel/: process-uuid
wildfly-27.0.1.Final/standalone/deployments/: Vendas.war.deployed
wildfly-27.0.1.Final/standalone/log/: server.log.2023-02-27  server.log.2023-03-01  server.log.2023-03-02  server.log.2023-03-05  server.log.2023-03-06
wildfly-27.0.1.Final/standalone/tmp/: startup-marker
(+101 files in other folders)
